# kishax-api

./: .env.ec2.example  .env.example  .env.local.example  .env.prod.example  .gitignore  Dockerfile  Dockerfile.mc-auth  Dockerfile.sqs-redis-bridge  Dockerfile.test  LICENSE  Makefile  README.md  compose-ec2.yaml  compose.yaml  pom.xml
.bak/: compose.yaml.old
common/: pom.xml
common/src/main/java/net/kishax/api/common/: Configuration.java
common/src/main/resources/: application.properties
common/src/test/java/net/kishax/api/common/: ConfigurationTest.java
discord-bot/: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  compose.yml
discord-bot/.github/workflows/: trigger-parent.yml
discord-bot/src/main/java/net/kishax/discord/: ColorUtil.java  CommandRegistrar.java  Config.java  DiscordBotMain.java  DiscordEventListener.java  EmojiManager.java  MessageIdManager.java  RedisMessageProcessor.java  SqsMessageProcessor.java
discord-bot/src/main/resources/: logback.xml
mc-auth/: pom.xml
mc-auth/src/main/java/net/kishax/api/auth/: AuthApiController.java  AuthCheckRequest.java  AuthConfiguration.java  AuthLevel.java  DatabaseService.java  McAuthApplication.java  McAuthClient.java  McAuthClientConfig.java
mc-auth/src/test/java/net/kishax/api/auth/: AuthApiIntegrationTest.java  McAuthClientTest.java
sqs-redis-bridge/: pom.xml
sqs-redis-bridge/src/main/java/net/kishax/api/bridge/: BridgeConfiguration.java  DiscordMessageHandler.java  DiscordMessageSender.java  DiscordResponseHandler.java  McToWebMessageSender.java  RedisClient.java  SqsWorker.java  SqsWorkerApplication.java  WebApiClient.java  WebToMcMessageSender.java
sqs-redis-bridge/src/test/java/net/kishax/api/bridge/: LocalStackIntegrationTest.java  RealAwsIntegrationTest.java  RedisClientTest.java  SqsWorkerTest.java
src/main/java/net/kishax/api/: Configuration.java  McToWebMessageSender.java  RedisClient.java  SqsWorker.java  SqsWorkerApplication.java  WebApiClient.java  WebToMcMessageSender.java
src/main/java/net/kishax/api/auth/: AuthLevel.java  AuthLevelResponse.java  DatabaseService.java
src/main/java/net/kishax/aws/: Configuration.java  DatabaseClient.java  McToWebMessageSender.java  RedisClient.java  SqsWorker.java  SqsWorkerApplication.java  WebApiClient.java  WebToMcMessageSender.java
src/main/java/net/kishax/aws/auth/: AuthApiController.java  AuthCheckRequest.java  AuthLevel.java  AuthLevelResponse.java  DatabaseService.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/kishax/api/: ConfigurationTest.java  LocalStackIntegrationTest.java  RealAwsIntegrationTest.java  RedisClientTest.java  SqsWorkerTest.java
src/test/java/net/kishax/aws/: ConfigurationTest.java  LocalStackIntegrationTest.java  RealAwsIntegrationTest.java  RedisClientTest.java  SqsWorkerTest.java
src/test/java/net/kishax/aws/auth/: AuthApiIntegrationTest.java
