plugins {
    id 'java'
    id 'application'
}

group = 'net.kishax'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // JDA (Discord API)
    implementation 'net.dv8tion:JDA:5.0.0-beta.18'

    // Kishax API Common
    implementation 'net.kishax.api:common:1.0.5'

    // Redis Client
    implementation 'redis.clients:jedis:5.1.0'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // JSON処理
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

application {
    mainClass = 'net.kishax.discord.DiscordBotMain'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.kishax.discord.DiscordBotMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
